<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>授权中</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            color: #333;
        }
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .message {
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div>
    <div class="loader"></div>
    <p class="message">正在授权，请稍候...</p>
</div>
<script>

    function fetchToken(code, state) {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", `/oauth2/callback?code=${code}&state=${state}`, true);

        xhr.onreadystatechange = function() {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    try {
                        var data = JSON.parse(xhr.responseText);
                        console.log('Token fetched and stored:', data);
                        // window.location.href = 'https://pandora.yeelo.top?';
                        startChat(data.username,data.jmc)

                    } catch (e) {
                        console.error('Error parsing response:', e);
                    }
                } else {
                    console.error('Request failed with status:', xhr.status);
                    alert('Failed to fetch token');
                }
            }
        };

        xhr.send();
    }

    function startChat(username, jmc) {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", `/pandora/checkUser?username=${username}&jmc=${jmc}`, true);

        xhr.onreadystatechange = function() {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    try {
                        var data = JSON.parse(xhr.responseText);
                        // 获取data中的username
                        if (data.isShared === false) {
                            alert("您的账号未激活，请联系管理员")
                            localStorage.setItem('token', data.token)
                            window.location.href = 'https://connect.yeelo.fun';
                        }else {
                            console.log('Token fetched and stored:', data);
                            window.location.href = data.address;
                        }
                    } catch (e) {
                        console.error('Error parsing response:', e);
                        alert('Failed to redirect');
                        window.location.href = 'https://connect.yeelo.fun'
                    }
                } else {
                    console.error('Request failed with status:', xhr.status);
                    alert('您暂时无法访问该页面');
                    window.location.href = 'https://connect.yeelo.fun'
                }
            }
        };

        xhr.send();
    }


    function getQueryStringValue(key) {
        return decodeURIComponent(window.location.search.replace(new RegExp("^(?:.*[&\\?]" + encodeURIComponent(key).replace(/[\.\+\*]/g, "\\$&") + "(?:\\=([^&]*))?)?.*$", "i"), "$1"));
    }

    window.onload = function () {
        // 获取url参数

        var code = getQueryStringValue("code");
        var state = getQueryStringValue("state");
        if (code && state) {
            fetchToken(code, state);
        }
    }

</script>
</body>
</html>
